version: "3"
services:
  reasonml:
    build: .
    image: brainpower/reason-from-the-very-beginning-dev
    ports:
      - "8443:8443"
    volumes:
      - "./.git:/root/repo/.git"
      - "./.vscode:/root/repo/.vscode"
      - "./src:/root/repo/src"
      - "./.gitignore:/root/repo/.gitignore"
      - "./bsconfig.json:/root/repo/bsconfig.json"
      - "./package.json:/root/repo/package.json"
      - "./README.md:/root/repo/README.md"
      - "./yarn.lock:/root/repo/yarn.lock"
    command: code-server --no-auth /root/repo
